# Enclave Lab - CI Makefile
# Not shipped in tarball
# Overrides deploy targets to use SSH-based scripts for remote Landing Zone execution
# Adds CI-only infrastructure, validation, and image build targets

include Makefile

# CI Configuration (override LZ defaults)
DEV_SCRIPTS_PATH ?=
WORKING_DIR ?= /opt/dev-scripts

# Cluster name for parallel execution isolation (can be overridden)
ENCLAVE_CLUSTER_NAME ?= enclave-test
ENVIRONMENT_JSON := $(WORKING_DIR)/environment-$(ENCLAVE_CLUSTER_NAME).json
CONFIG_NAME := config_$(ENCLAVE_CLUSTER_NAME).sh

# CI Image
CI_IMAGE_NAME ?= quay.io/eerez/enclave-lab-ci
CI_IMAGE_TAG ?= latest
CI_IMAGE_FULL := $(CI_IMAGE_NAME):$(CI_IMAGE_TAG)

.PHONY: validate validate-shell validate-yaml validate-json-schema validate-ansible \
        validate-tags validate-makefile validate-plugins \
        build-ci-image push-ci-image test-ci-image build-push-ci-image \
        deploy-cluster-pre-install-validate \
        environment provision-landing-zone verify-landing-zone \
        install-enclave verify-enclave-installation \
        verify clean verify-cluster verify-cleanup \
        generate-cluster-name setup-working-dir collect-step-logs \
        preflight-checks collect-artifacts-basic collect-artifacts-deployment \
        collect-artifacts-full ci-flow-connected ci-flow-disconnected

# Override default help to show both LZ and CI targets
help:
	@echo "Enclave Lab - CI Makefile"
	@echo ""
	@echo "Landing Zone targets (from Makefile):"
	@echo "  make -f Makefile.ci setup              - Run full setup (setup-env + setup-ansible)"
	@echo "  make -f Makefile.ci setup-env          - Install system packages and dependencies"
	@echo "  make -f Makefile.ci setup-ansible      - Install Ansible collections and roles"
	@echo "  make -f Makefile.ci validate-config    - Validate configuration files"
	@echo "  make -f Makefile.ci validate-schema    - Validate configuration against JSON schemas"
	@echo "  make -f Makefile.ci bootstrap          - Bootstrap the Landing Zone"
	@echo "  make -f Makefile.ci sync               - Sync configuration to the Landing Zone"
	@echo ""
	@echo "Validation targets (CI):"
	@echo "  make -f Makefile.ci validate              - Run all validation checks"
	@echo "  make -f Makefile.ci validate-shell        - Validate shell scripts with shellcheck"
	@echo "  make -f Makefile.ci validate-yaml         - Validate YAML files with yamllint"
	@echo "  make -f Makefile.ci validate-json-schema  - Validate JSON schema"
	@echo "  make -f Makefile.ci validate-ansible      - Validate Ansible playbooks with ansible-lint"
	@echo "  make -f Makefile.ci validate-tags         - Validate Ansible playbook tags"
	@echo "  make -f Makefile.ci validate-makefile     - Validate Makefile syntax"
	@echo "  make -f Makefile.ci validate-plugins      - Validate plugin directory structure"
	@echo ""
	@echo "CI Image targets:"
	@echo "  make -f Makefile.ci build-ci-image        - Build CI container image locally"
	@echo "  make -f Makefile.ci push-ci-image         - Push CI image to Quay.io"
	@echo "  make -f Makefile.ci test-ci-image         - Test CI image locally"
	@echo "  make -f Makefile.ci build-push-ci-image   - Build and push CI image"
	@echo ""
	@echo "CI Infrastructure targets:"
	@echo "  make -f Makefile.ci environment                      - Create test infrastructure (VMs, networks, BMC emulation)"
	@echo "  make -f Makefile.ci provision-landing-zone           - Provision Landing Zone VM with CentOS Stream 10"
	@echo "  make -f Makefile.ci verify-landing-zone              - Verify Landing Zone VM is properly configured"
	@echo "  make -f Makefile.ci install-enclave                  - Install Enclave Lab on Landing Zone VM"
	@echo "  make -f Makefile.ci verify-enclave-installation      - Verify Enclave Lab installation"
	@echo "  make -f Makefile.ci deploy-cluster                   - Deploy OpenShift cluster (all phases, via SSH)"
	@echo "  make -f Makefile.ci verify                           - Verify infrastructure setup"
	@echo "  make -f Makefile.ci clean                            - Clean up infrastructure"
	@echo ""
	@echo "CI Verification targets:"
	@echo "  make -f Makefile.ci verify-cluster                   - Verify OpenShift cluster deployment"
	@echo "  make -f Makefile.ci verify-cleanup                   - Verify infrastructure cleanup"
	@echo ""
	@echo "CI Helper targets:"
	@echo "  make -f Makefile.ci generate-cluster-name            - Generate unique cluster name"
	@echo "  make -f Makefile.ci setup-working-dir                - Setup cluster-specific working directory"
	@echo "  make -f Makefile.ci collect-step-logs                - Collect logs from dev-scripts and cluster"
	@echo "  make -f Makefile.ci preflight-checks                 - Run pre-flight environment checks"
	@echo "  make -f Makefile.ci collect-artifacts-basic          - Collect basic artifacts"
	@echo "  make -f Makefile.ci collect-artifacts-deployment     - Collect deployment artifacts"
	@echo "  make -f Makefile.ci collect-artifacts-full           - Collect all artifacts"
	@echo ""
	@echo "Local CI Testing targets:"
	@echo "  make -f Makefile.ci ci-flow-connected                - Run full CI flow locally (connected mode)"
	@echo "  make -f Makefile.ci ci-flow-disconnected             - Run full CI flow locally (disconnected mode)"
	@echo ""
	@echo "Deploy individual phases (via SSH to Landing Zone):"
	@echo "  make -f Makefile.ci deploy-cluster-prepare           - Phase 1: Download binaries and content"
	@echo "  make -f Makefile.ci deploy-cluster-mirror            - Phase 2: Mirror registry setup (disconnected)"
	@echo "  make -f Makefile.ci deploy-cluster-pre-install-validate - Validate servers are ready"
	@echo "  make -f Makefile.ci deploy-cluster-install           - Phase 3: Deploy OpenShift cluster"
	@echo "  make -f Makefile.ci deploy-cluster-post-install      - Phase 4: Cluster configuration"
	@echo "  make -f Makefile.ci deploy-cluster-operators         - Phase 5: Install operators"
	@echo "  make -f Makefile.ci deploy-cluster-day2              - Phase 6: Day-2 operations"
	@echo "  make -f Makefile.ci deploy-cluster-discovery         - Phase 7: Configure hardware discovery"
	@echo ""
	@echo "Plugin deployment (via SSH to Landing Zone):"
	@echo "  make -f Makefile.ci deploy-plugin PLUGIN=<name>      - Deploy a specific plugin"
	@echo ""
	@echo "Required configuration for CI targets:"
	@echo "  DEV_SCRIPTS_PATH  - Path to dev-scripts installation (must be set)"
	@echo ""
	@echo "Optional configuration:"
	@echo "  WORKING_DIR       - Working directory (default: /opt/dev-scripts)"
	@echo ""
	@echo "Current values:"
	@echo "  DEV_SCRIPTS_PATH=$(DEV_SCRIPTS_PATH)"
	@echo "  WORKING_DIR=$(WORKING_DIR)"
	@echo "  BASE_WORKING_DIR=$(BASE_WORKING_DIR)"
	@if [ -n "$(ENCLAVE_CLUSTER_NAME)" ]; then \
		echo "  ENCLAVE_CLUSTER_NAME=$(ENCLAVE_CLUSTER_NAME)"; \
	else \
		echo "  ENCLAVE_CLUSTER_NAME=(will be auto-generated)"; \
	fi
	@echo ""
	@echo "Example workflow (full deployment):"
	@echo "  make -f Makefile.ci validate                # Validate code quality"
	@echo "  export DEV_SCRIPTS_PATH=/path/to/dev-scripts"
	@echo "  export BASE_WORKING_DIR=/opt/clusters"
	@echo "  export CI_TOKEN=your-token"
	@echo ""
	@echo "  make -f Makefile.ci environment                # Step 1: Create infrastructure"
	@echo "  make -f Makefile.ci provision-landing-zone     # Step 2: Install OS on Landing Zone"
	@echo "  make -f Makefile.ci install-enclave            # Step 3: Install Enclave Lab"
	@echo "  make -f Makefile.ci deploy-cluster             # Step 4: Deploy OpenShift (all phases)"
	@echo ""
	@echo "  Or run the complete flow in one command:"
	@echo "  make -f Makefile.ci ci-flow-connected          # Runs all steps above automatically"
	@echo ""
	@echo "Requirements for CI targets:"
	@echo "  - dev-scripts with infra_only target support"
	@echo "  - libvirt installed and running"
	@echo "  - Sufficient resources (64GB+ RAM recommended)"
	@echo "  - CI_TOKEN environment variable set"

# --- Override deploy targets to use SSH-based scripts ---

deploy-cluster:
	@echo "=========================================="
	@echo "Deploying OpenShift Cluster with Enclave Lab"
	@echo "=========================================="
	@echo ""
	@./scripts/deployment/deploy_cluster.sh

deploy-cluster-prepare:
	@echo "=========================================="
	@echo "Phase 1: Prepare - Download binaries and content"
	@echo "=========================================="
	@echo ""
	@./scripts/deployment/deploy_phase.sh 01-prepare.yaml

deploy-cluster-mirror:
	@echo "=========================================="
	@echo "Phase 2: Mirror - Set up local registry (disconnected only)"
	@echo "=========================================="
	@echo ""
	@./scripts/deployment/deploy_phase.sh 02-mirror.yaml

deploy-cluster-pre-install-validate:
	@echo "=========================================="
	@echo "Pre-Install Validate - Check servers are ready"
	@echo "=========================================="
	@echo ""
	@./scripts/deployment/deploy_phase.sh 03-deploy.yaml --tags pre-install-validate

deploy-cluster-install:
	@echo "=========================================="
	@echo "Phase 3: Deploy - Deploy OpenShift cluster"
	@echo "=========================================="
	@echo ""
	@./scripts/deployment/deploy_phase.sh 03-deploy.yaml

deploy-cluster-post-install:
	@echo "=========================================="
	@echo "Phase 4: Post-Install - Cluster configuration"
	@echo "=========================================="
	@echo ""
	@./scripts/deployment/deploy_phase.sh 04-post-install.yaml

deploy-cluster-operators:
	@echo "=========================================="
	@echo "Phase 5: Operators - Install and configure operators"
	@echo "=========================================="
	@echo ""
	@./scripts/deployment/deploy_phase.sh 05-operators.yaml

deploy-cluster-day2:
	@echo "=========================================="
	@echo "Phase 6: Day-2 - Advanced features and policies"
	@echo "=========================================="
	@echo ""
	@./scripts/deployment/deploy_phase.sh 06-day2.yaml

deploy-cluster-discovery:
	@echo "=========================================="
	@echo "Phase 7: Configure Discovery - Hardware discovery (optional)"
	@echo "=========================================="
	@echo ""
	@./scripts/deployment/deploy_phase.sh 07-configure-discovery.yaml

deploy-plugin:
	@./scripts/deployment/deploy_plugin.sh $(PLUGIN)

# --- Validation targets (CI only) ---

validate:
	@./scripts/verification/validate.sh all

validate-shell:
	@./scripts/verification/validate.sh shell

validate-yaml:
	@./scripts/verification/validate.sh yaml

validate-json-schema:
	@./scripts/verification/validate.sh json-schema

validate-ansible:
	@./scripts/verification/validate.sh ansible

validate-tags:
	@./scripts/verification/validate.sh tags

validate-makefile:
	@./scripts/verification/validate.sh makefile

validate-plugins:
	@./scripts/verification/validate.sh plugins

# --- CI Image targets ---

build-ci-image:
	@echo "Building CI image: $(CI_IMAGE_FULL)"
	podman build -f .github/workflows/Dockerfile.ci -t $(CI_IMAGE_FULL) .
	@echo "CI image built successfully: $(CI_IMAGE_FULL)"

push-ci-image:
	@echo "Pushing CI image: $(CI_IMAGE_FULL)"
	@if [ -z "$(QUAY_USER)" ] || [ -z "$(QUAY_TOKEN)" ]; then \
		echo "Error: QUAY_USER and QUAY_TOKEN environment variables must be set"; \
		exit 1; \
	fi
	@echo "$(QUAY_TOKEN)" | podman login quay.io -u "$(QUAY_USER)" --password-stdin
	podman push $(CI_IMAGE_FULL)
	@echo "CI image pushed successfully: $(CI_IMAGE_FULL)"

test-ci-image:
	@echo "Testing CI image: $(CI_IMAGE_FULL)"
	@echo ""
	@echo "Test 1: Verify shellcheck is installed..."
	@podman run --rm $(CI_IMAGE_FULL) shellcheck --version
	@echo ""
	@echo "Test 2: Verify yamllint is installed..."
	@podman run --rm $(CI_IMAGE_FULL) yamllint --version
	@echo ""
	@echo "Test 3: Verify ansible-lint is installed..."
	@podman run --rm $(CI_IMAGE_FULL) ansible-lint --version
	@echo ""
	@echo "Test 4: Verify ansible-core is installed..."
	@podman run --rm $(CI_IMAGE_FULL) ansible --version
	@echo ""
	@echo "Test 5: Verify make is installed..."
	@podman run --rm $(CI_IMAGE_FULL) make --version
	@echo ""
	@echo "Test 6: Verify docker CLI is installed..."
	@podman run --rm $(CI_IMAGE_FULL) docker --version
	@echo ""
	@echo "All CI image tests passed!"

build-push-ci-image: build-ci-image push-ci-image
	@echo "CI image built and pushed successfully!"

# --- CI Infrastructure targets ---

# Create test infrastructure
environment:
	@echo "=========================================="
	@echo "Creating Enclave test environment"
	@echo "=========================================="
	@echo ""
	@echo "Step 1: Validating prerequisites..."
	@./scripts/setup/validate_prerequisites.sh
	@echo ""
	@echo "Step 2: Configuring dev-scripts environment..."
	@./scripts/setup/configure_devscripts.sh
	@echo ""
	@echo "Step 3: Creating infrastructure (VMs, networks, BMC)..."
	@echo "  (Using lock to prevent conflicts with parallel runners)"
	@./scripts/utils/with_libvirt_lock.sh sh -c "cd $(DEV_SCRIPTS_PATH) && CONFIG=$(CONFIG_NAME) make infra_only && $(CURDIR)/scripts/infrastructure/configure_gpu_passthrough.sh"
	@echo ""
	@echo "Step 4: Verifying networks were created..."
	@./scripts/infrastructure/verify_networks.sh
	@echo ""
	@echo "Step 5: Starting BMC emulation (sushy-tools)..."
	@./scripts/infrastructure/start_sushy_tools.sh
	@echo ""
	@echo "Step 6: Generating environment metadata..."
	@./scripts/infrastructure/generate_environment_json.sh
	@echo ""
	@echo "Step 7: Verifying infrastructure..."
	@$(MAKE) -f Makefile.ci verify
	@echo ""
	@echo "=========================================="
	@echo "Environment creation complete!"
	@echo "=========================================="

# Provision Landing Zone VM with CentOS Stream 10
provision-landing-zone:
	@echo "=========================================="
	@echo "Provisioning Landing Zone VM"
	@echo "=========================================="
	@echo ""
	@./scripts/infrastructure/provision_landing_zone.sh
	@echo ""
	@echo "Verifying Landing Zone VM..."
	@$(MAKE) -f Makefile.ci verify-landing-zone
	@echo ""
	@echo "=========================================="
	@echo "Landing Zone VM provisioned!"
	@echo "=========================================="

# Verify Landing Zone VM
verify-landing-zone:
	@echo "=========================================="
	@echo "Verifying Landing Zone VM"
	@echo "=========================================="
	@echo ""
	@./scripts/verification/verify_landing_zone.sh

# Install Enclave Lab on Landing Zone VM
install-enclave:
	@echo "=========================================="
	@echo "Installing Enclave Lab on Landing Zone"
	@echo "=========================================="
	@echo ""
	@./scripts/deployment/install_enclave.sh
	@echo ""
	@echo "Verifying Enclave Lab installation..."
	@$(MAKE) -f Makefile.ci verify-enclave-installation
	@echo ""
	@echo "=========================================="
	@echo "Enclave Lab installation complete!"
	@echo "=========================================="

# Verify Enclave Lab installation
verify-enclave-installation:
	@echo "=========================================="
	@echo "Verifying Enclave Lab Installation"
	@echo "=========================================="
	@echo ""
	@./scripts/verification/verify_enclave_installation.sh

# Verify infrastructure
verify:
	@echo "Verifying infrastructure..."
	@./scripts/verification/verify_infrastructure.sh

# Clean up infrastructure
clean:
	@./scripts/cleanup/cleanup.sh

# Verification targets
verify-cluster:
	@./scripts/verification/verify_cluster.sh

verify-cleanup:
	@./scripts/cleanup/verify_cleanup.sh

# Helper targets
generate-cluster-name:
	@./scripts/setup/generate_cluster_name.sh

setup-working-dir:
	@./scripts/setup/setup_working_dir.sh

collect-step-logs:
	@./scripts/verification/collect_step_logs.sh step-logs

preflight-checks:
	@./scripts/setup/preflight_checks.sh

# Artifact collection wrappers (use existing script)
collect-artifacts-basic:
	@./scripts/verification/collect_ci_artifacts.sh basic artifacts

collect-artifacts-deployment:
	@./scripts/verification/collect_ci_artifacts.sh deployment artifacts

collect-artifacts-full:
	@./scripts/verification/collect_ci_artifacts.sh full artifacts

# Full CI flow for local testing
ci-flow-connected:
	@echo "=========================================="
	@echo "Running full CI flow (connected mode)"
	@echo "=========================================="
	@echo ""
	@$(MAKE) -f Makefile.ci preflight-checks
	@$(MAKE) -f Makefile.ci setup-working-dir
	@$(MAKE) -f Makefile.ci environment
	@$(MAKE) -f Makefile.ci provision-landing-zone
	@$(MAKE) -f Makefile.ci install-enclave
	@$(MAKE) -f Makefile.ci deploy-cluster
	@$(MAKE) -f Makefile.ci verify-cluster
	@echo ""
	@echo "=========================================="
	@echo "CI flow complete!"
	@echo "=========================================="

ci-flow-disconnected:
	@echo "Running full CI flow (disconnected mode)"
	@ENCLAVE_DEPLOYMENT_MODE=disconnected $(MAKE) -f Makefile.ci ci-flow-connected
